<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        COLOR SYSTEM
        MAIN COLOR: #087f5b
        GREY COLOR: #343a40
        */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="Maria" />
      <blockquote class="testmonial">
        <p class="testmonial-text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis at
          magnam inventore repellat nihil quia voluptates explicabo, eaque ex,
          dolorum corrupti earum repellendus, hic sed ad quos animi consectetur.
          Nobis?
        </p>
        <p class="testmonial-author">Maria de Almeida</p>
        <p class="testmonial-job">Senior Product Manager at EDP Commercial</p>
      </blockquote>
    </div>
  </body>
</html>
